# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w16a
	yarn_mappings=21w16a+build.14
	loader_version=0.11.3

# Fabric api
	fabric_version=0.33.3+1.17

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.dubhemc
	archives_base_name = fabric-create-mod

